使用方法：

以目前最新版Sublime Text 2为例，安装好该软件后，下载汉化包，解压到系统盘中Sublime Text 2的"packages/Default"目录下，覆盖原始文件，无需重启，Sublime Text 2菜单栏就汉化完成了。

提示：

1.Packages路径，可通过 Sublime Text 菜单中的 Preferences > Browse Packages 找到 *Packages* 目录

2.可在 Sublime Text 安装目录下，手动创建一个Data目录,然后重启 Sublime Text 会自动在Data目录下生成Packages目录，之后其它步骤同上